.carrusel_uno{
    grid-column: 1 / 4;
}

.carrusel_dos{
    grid-column: 10 / 13;
}

@media (max-width: 1175px ){
    .carrusel_uno{
        width: 250px;
    }
}

@media (max-width: 995px ){
    .carrusel_uno{
        grid-column: 2 / 7;
    }
    .carrusel_dos{
        grid-column: 8 / 11;
        grid-row: 2 / 3;
    }
}

@media (max-width: 615px ){
    .carrusel_uno{
        grid-column: 1 / 13 ;
    }
    .carrusel_dos{
        grid-column: 1 / 13;
        grid-row: 4 / 5;
    }
}

.d-block, .w-100{
    border-radius: 20%;
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    -ms-border-radius: 20%;
    -o-border-radius: 20%;
    margin-bottom: 20px;
}

.card{
    margin: 20px;
    .card-title{
        align-items: center;
        font-size: 3rem;
        font-weight: 700;
        color: $color-naranjosuave;
        text-shadow: 0 2px 6px black;
        background-color: rgba(0, 0, 0, 0.6);
    }
        .card-text{
        font-size: 2rem;
        font-weight: 700;
        color: $color-Beige;
        text-shadow: 0 2px 6px black;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

@media (max-width: 1068px ){
    .card{
        .card-title{
            font-size: 2rem;
        }
        .card-text{
            font-size: 1.5rem;
        }
    }
}
@media (max-width: 839px ){
    .card{
        .card-title{
            font-size: 1.5rem;
        }
        .card-text{
            font-size: 1rem;
        }
    }
}

@media (max-width: 590px ){
    .card{
        .card-title{
            font-size: 2rem;
        }
        .card-text{
            font-size: 1.5rem;
        }
    }
}
@media (max-width: 416px ){
    .card{
        .card-title{
            font-size: 1.5rem;
        }
        .card-text{
            font-size: 1rem;
        }
    }
}